##################mysql??##################
mallchat.mysql.ip=123.60.12.241
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=FashionCool
mallchat.mysql.password=Hwq29909@
##################redis??##################
mallchat.redis.host=123.60.12.241
mallchat.redis.port=6379
mallchat.redis.password=Hwq29909@
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=http://123.60.12.241:8080
mallchat.wx.appId=wxc6f2ed4b0e46b042
mallchat.wx.secret=d392af7a0c0a4197faa72916b1e9b991
# ??????Token?
mallchat.wx.token=fashion_cool_token
# ??????EncodingAESKey?
mallchat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://123.60.12.241:9000
oss.access-key=oO4TY2rL6Mb3ey6U
oss.secret-key=i7HrfSHDmzXfam1enH9iIiiqp9ZvAtNW
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=123.60.12.241:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
